##############################################################
# Application configuration
##############################################################

# Profile
spring.profiles.active=local

# Application properties
spring.application.name=awe-boot
awe.application.module-list=awe-boot, awe-notifier, awe-scheduler, awe-developer, awe-tools, awe
awe.application.name=${project.artifactId}
awe.application.acronym=${project.artifactId}
awe.application.paths.base=${user.home}/${project.artifactId}
awe.application.filemanager.base-path=/
awe.application.xstream-driver-type=xpp

# Logs properties
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Server configuration
server.servlet.context-path=/
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=256
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=31557600
spring.web.resources.chain.cache=true
spring.web.resources.chain.compressed=true
spring.web.resources.chain.strategy.content.enabled=true
# Enable database update by Flyway
spring.flyway.enabled=true
awe.database.migration-modules=AWE,SCHEDULER,NOTIFIER,awe-boot

################################################
# Database configuration
################################################
## Database HSQL
#spring.datasource.url=jdbc:h2:mem:awe-boot-h2;NON_KEYWORDS=value,user,day
spring.datasource.url=jdbc:hsqldb:file:target/db/awe-boot
spring.datasource.username=sa
spring.datasource.password=

################################################
# Cache
################################################
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml

################################################
# Developer
################################################
awe.developer.translation-service=rapid_api
awe.developer.translation.rapidapi.key=f20790a0d6msh98d1dad8f0e3da9p10eb19jsn671d6cab2ec5
awe.developer.translation.mymemory.key=10ecdc1ed89ac3ebed3b

################################################
# Open API configuration
################################################
awe.rest.api.doc-version=v1.0.1
awe.rest.api.doc-contact-name=AWE
awe.rest.api.doc-contact-email=info@almis.com
awe.rest.api.doc-contact-url=https://aweframework.com
awe.rest.api.doc-terms-of-service-url=https://gitlab.com/aweframework/awe/-/blob/master/LICENSE.md
awe.rest.api.doc-external-description=AWE Framework Wiki Documentation
awe.rest.api.doc-external-url=https://docs.aweframework.com/docs/

################################################
# Session configuration
################################################
awe.session.parameter.themeMode=getUserThemeMode

################################################
# Email
################################################
awe.mail.enabled=true
# Mail authorization
awe.mail.auth=false
# Mail host
awe.mail.host=almeml1.almis.local
# Mail port
awe.mail.port=25
# Mail user
awe.mail.user=
# Mail password
awe.mail.pass=
# Mail debug
awe.mail.debug=true
# Mail SSL
awe.mail.ssl=false
# Mail TLS
awe.mail.tls=false
# Mail localhost
awe.mail.localhost=localhost

################################################
# Actuator management
################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.ldap.enabled=false
management.health.redis.enabled=false

################################################
# 2FA Management
################################################
awe.security.totp.enabled=optional

################################################
# Notification properties
################################################
awe.notifier.from-name=Notifier
awe.notifier.from-email=notifier-sender@test.com

################################################
# Metrics management
################################################
# Enable prometheus metrics
management.prometheus.metrics.export.enabled=false
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.maximum-expected-value.http.server.requests=1000ms
# Google cloud integration
spring.cloud.gcp.core.enabled=false
#---
spring.config.activate.on-profile=local,gitlab-ci
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#---
spring.config.activate.on-profile=dev
spring.cache.type=simple
#---
spring.config.activate.on-profile=gitlab-ci,local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#---
spring.config.activate.on-profile=cloud
awe.application.paths.base=/${project.artifactId}
# Google cloud integration
spring.cloud.gcp.core.enabled=true
spring.cloud.kubernetes.config.name=awe-boot
spring.config.import=kubernetes:
# Redis server
spring.data.redis.host=redis-service
# Login password of the redis server.
spring.data.redis.password=
# Redis server port.
spring.data.redis.port=6379
# Redis cache
spring.cache.type=redis
management.health.redis.enabled=true
# File manager base path
awe.application.filemanager.base-path=/