<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Lgn.xml
    Created on : 8 de febrero de 2010, 16:30
    Author     : Pablo GARCIA
    Description: Login screen
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/screen.xsd" template="full" label="SCREEN_TITLE_LOGIN"
        help="HELP_SCREEN_TITLE_LOGIN">
  <tag source="center">
    <tag type="div" id="page-signin" style="expand grid m-0">
      <tag type="div" style="awe-signin signin-container align-self-center shadow-3">

        <!-- Left side -->
        <tag type="div" style="signin-info">
          <tag type="h1">
            <tag type="span" label="APP_CLIENT"/>
          </tag>
        </tag>
        <!-- / Left side -->

        <!-- Right side -->
        <tag type="div" style="signin-form">
          <criteria label="SCREEN_TEXT_USER" placeholder="SCREEN_TEXT_INSERT_USER" component="text" id="cod_usr" validation="required"/>
          <criteria label="SCREEN_TEXT_PASS" placeholder="SCREEN_TEXT_INSERT_PASS" component="password" id="pwd_usr" validation="required"/>
          <tag style="p-2 mt-5">
            <button button-type="submit" label="BUTTON_LOGIN" id="ButLogIn" style="m-0 col-12">
              <button-action type="validate"/>
              <button-action type="server" server-action="login"/>
            </button>
          </tag>
        </tag>
        <!-- Right side -->
      </tag>
    </tag>
  </tag>
</screen>