# awe

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  LICENSE.md  README.md  context7.json  package.json  pom.xml  setupSqlserver.sh  skills-lock.json
awe-framework/: pom.xml
awe-framework/awe-boot-angular-archetype/: pom.xml
awe-framework/awe-boot-angular-archetype/src/main/resources/archetype-resources/: package-lock.json  package.json  pom.xml
awe-framework/awe-boot-archetype/: pom.xml
awe-framework/awe-boot-archetype/src/main/resources/archetype-resources/: pom.xml
awe-framework/awe-boot-react-archetype/: pom.xml
awe-framework/awe-boot-react-archetype/src/main/resources/archetype-resources/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.prod.js
awe-framework/awe-client-angular/: .babelrc  jest.config.js  karma.browserSelection.conf.js  karma.conf.js  karma.contract.boolean.conf.js  karma.contract.conf.js  karma.contract.dateTime.conf.js  karma.contract.grid.conf.js  karma.contract.numeric.conf.js  karma.contract.shared.conf.js  karma.contract.text.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
awe-framework/awe-client-angular/src/main/resources/less/: awe.less
awe-framework/awe-client-angular/src/main/resources/templates/: index.html
awe-framework/awe-client-angular/src/main/resources/webpack/: locals-eu-ES.config.js
awe-framework/awe-client-angular/src/test/jest/: angularSmoke.spec.js  jestFoundation.spec.js  setup.js
awe-framework/awe-client-angular/src/test/jest/components/: avatar.test.js  contextOption.test.js  date.test.js  grid.test.js  heavyComponentTestUtils.js  image.test.js  lightComponentTestUtils.js  link.test.js  loader.test.js  menu.test.js  resizable.test.js  select.test.js  tab.test.js  wizard.test.js
awe-framework/awe-client-angular/src/test/jest/controllers/: application.test.js  download.test.js  form.test.js  message.test.js  screen.test.js  view.test.js
awe-framework/awe-client-angular/src/test/jest/data/: menuSearch.jest.spec.js  routes.jest.spec.js
awe-framework/awe-client-angular/src/test/jest/filters/: filters.jest.spec.js
awe-framework/awe-client-angular/src/test/js/: tests.js  utils.js
awe-framework/awe-controller/: pom.xml
awe-framework/awe-controller/src/test/resources/: jndi.properties
awe-framework/awe-dependencies/: pom.xml
awe-framework/awe-generic-screens/: pom.xml
awe-framework/awe-model/: pom.xml
awe-framework/awe-modules/: pom.xml
awe-framework/awe-modules/awe-annotation/: pom.xml
awe-framework/awe-modules/awe-builder/: pom.xml
awe-framework/awe-modules/awe-developer/: pom.xml
awe-framework/awe-modules/awe-notifier/: pom.xml
awe-framework/awe-modules/awe-rest/: pom.xml
awe-framework/awe-modules/awe-scheduler/: pom.xml
awe-framework/awe-modules/awe-tools/: karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js
awe-framework/awe-starters/: pom.xml
awe-framework/awe-starters/awe-annotations-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-builder-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-developer-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-notifier-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-rest-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-scheduler-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-starter-parent/: pom.xml
awe-framework/awe-starters/awe-tools-spring-boot-starter/: pom.xml
awe-framework/awe-testing/: pom.xml
awe-tests/awe-boot/: .babelrc  Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
awe-tests/awe-boot/docker/: docker-compose.yaml
awe-tests/awe-boot/k8s/: awe-boot-sa.yaml  ingress.yaml
awe-tests/awe-boot/k8s/awe-boot/: awe-boot-config.yaml  awe-boot-deployment.yaml  awe-boot-service.yaml
awe-tests/awe-boot/k8s/rabbitmq/: rabbitmq-config.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
awe-tests/awe-boot/k8s/redis/: redis-config.yaml  redis-deployment.yaml
awe-tests/awe-boot/kubernetes/: awe-boot-config.yaml  awe-boot-deployment.yaml  awe-boot-service.yaml  deployment.yaml  kustomization.yaml
awe-tests/awe-boot/kubernetes/common/: awe-ingress.yaml
awe-tests/awe-boot/kubernetes/local/: awe-boot-deployment.yaml  redis-insight-service.yaml
awe-tests/awe-boot/kubernetes/production/: awe-boot-config.yaml  awe-boot-deployment.yaml  awe-boot-service.yaml  awe-ingress.yaml  kustomization.yaml  redis-config.yaml  redis-deployment.yaml  redis-service.yaml  test-deployment.yaml
awe-tests/awe-boot/kubernetes/redis/: redis-config.yaml  redis-deployment.yaml  redis-pod.yaml  redis-service.yaml
awe-tests/awe-boot/kubernetes/staging/: awe-boot-config.yaml  awe-boot-deployment.yaml  awe-boot-role.yaml  awe-boot-service.yaml  awe-ingress.yaml  kustomization.yaml  redis-config.yaml  redis-deployment.yaml  redis-service.yaml  test-deployment.yaml
awe-tests/awe-boot/observability/: docker-compose.yaml
awe-tests/awe-boot/observability/grafana/dashboards/: spring-boot-metrics.json  spring-boot-observability.json
awe-tests/awe-boot/observability/loki/: loki-config.yaml
awe-tests/awe-boot/observability/prometheus/config/: prometheus.yaml
awe-tests/awe-boot/observability/promtail/: promtail.yaml
awe-tests/awe-boot/observability/tempo/: tempo-config.yaml
awe-tests/awe-boot/src/main/resources/: application-hot-reload.properties  application.properties  bootstrap-kubernetes.yaml  bootstrap.yaml  log4j2.xml  logback-spring.xml
awe-tests/awe-boot/src/test/resources/: application.properties  h2.properties  hsql.properties  ldap.properties  logback-test.xml  mysql.properties  oracle-flyway.properties  oracle.properties  postgresql.properties  sqlserver.properties  test-flyway.properties  test.properties  video.properties
awe-tests/awe-scheduler-boot/: package-lock.json  package.json  pom.xml  webpack.config.js
awe-tests/awe-scheduler-boot/src/main/resources/: application.properties
(+1876 files in other folders)
