server:
  http_listen_port: 9080
  grpc_listen_port: 0
  log_level: info

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: awe-boot-logs
    pipeline_stages:
      # https://grafana.com/docs/loki/latest/clients/promtail/stages/multiline/
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2}\s\d{1,2}\:\d{2}\:\d{2}\.\d{3}'
          max_wait_time: 3s
      - match:
          selector: '{app="awe-boot"}'
          stages:
            - regex:
                expression: '^(?P<timestamp>\d{4}-\d{2}-\d{2}\s\d{1,2}\:\d{2}\:\d{2}\.\d{3})\s(?P<trace_id>trace_id=\S*)\s(?P<span_id>span_id=\S*)\s(?P<level>[A-Z]{4,5})\s(?P<pid>\d*)\s---\s(?P<thread>\[.*?])\s(?P<logger>.*?)\s:\s(?P<message>.*)$'
            - labels:
                timestamp:
                trace_id:
                span_id:
                level:
                pid:
                thread:
                logger:
                message:
            - timestamp:
                source: time
                format: 2006-01-02 15:04:05.999
                location: "Europe/Madrid"
    static_configs:
      - targets:
          - localhost
        labels:
          app: awe-boot
          job: awe-boot-logs
          __path__: /app/log/**/*log