# Application configuration
awe.application.module-list=awe-boot, awe-notifier, awe-scheduler, awe-developer, awe-tools, awe
awe.application.acronym=awe-boot
awe.application.paths.base=target/tests
spring.application.name=awe-application
spring.profiles.active=gitlab-ci
server.port=18081

##############################################################
# Logs properties
##############################################################
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-30.30logger{29}){cyan} %clr(:){faint} %clr(%X{execution}%X{user}%X{database}%X{currentScreen}){magenta}%m%n%wEx
logging.level.org.springframework.client.RestTemplate=DEBUG
logging.level.org.springframework.security=INFO

# Enable database update by Flyway
spring.flyway.enabled=false
# Database HSQL
# Enable multi database
awe.database.enabled=true
awe.database.multidatabase-enable=false
awe.database.limit-log-size=500
spring.datasource.url=jdbc:hsqldb:file:target/tests/db/awe-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:sql/schema-hsqldb.sql
spring.sql.init.data-locations=classpath:sql/testdata-hsqldb.sql
spring.sql.init.mode=always

# Rest servers
awe.rest.services.local.base-url=http://localhost:18081
awe.rest.services.islandia.base-url=https://apis.is
awe.rest.services.alu-server.base-url=http://localhost:18099
awe.rest.services.postman.base-url=https://postman-echo.com
awe.rest.services.postman-security.base-url=https://postman-echo.com
awe.rest.services.postman-security.authentication.type=basic
awe.rest.services.postman-security.authentication.username=postman
awe.rest.services.postman-security.authentication.password=password

# Test encrypted property
encrypted.property=ENC(yM1IEEncog2Z+s7c+Ff9EQ==)

# Jms enabled
awe.application.jms.enabled=true

################################################
# FileManager properties
################################################
awe.application.filemanager.base-path=target

################################################
# Microservice properties
################################################
awe.rest.client-enabled=false
awe.rest.services.alu-microservice.base-url=http://localhost:18081
# Microservice parameters
awe.rest.services.alu-microservice.parameters[0].name=database
awe.rest.services.alu-microservice.parameters[0].value=_database_
awe.rest.services.alu-microservice.parameters[0].type=variable
awe.rest.services.alu-microservice.parameters[1].name=username
awe.rest.services.alu-microservice.parameters[1].value=user
awe.rest.services.alu-microservice.parameters[1].type=session
awe.rest.services.alu-microservice.parameters[2].name=currentDate
awe.rest.services.alu-microservice.parameters[2].value=currentDate
awe.rest.services.alu-microservice.parameters[2].type=session
awe.rest.services.alu-microservice.parameters[3].name=numPar
awe.rest.services.alu-microservice.parameters[3].value=3
# microservices.[service-name] to overwrite microservice base endpoint
awe.rest.services.alu-service4.name=alu-service-bis
awe.rest.services.alu-service4.base-url=http://localhost:18081

################################################
# Session configuration
################################################
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

################################################
# Cache configuration
################################################
spring.cache.type=none

################################################
# Email
################################################
awe.mail.enabled=true
# Mail authorization
awe.mail.auth=false
# Mail host
awe.mail.host=test
# Mail port
awe.mail.port=25
# Mail user
awe.mail.user=
# Mail password
awe.mail.pass=
# Mail debug
awe.mail.debug=true

################################################
# Metrics management
################################################
# Enable prometheus metrics
management.prometheus.metrics.export.enabled=false

################################################
# Selenium test properties
################################################
awe.test.start-url=http://localhost:8080/

################################################
# Google cloud integration
################################################
spring.cloud.gcp.core.enabled=false

