# Hsql properties
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:target/tests/db/awe-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.sql.init.schema-locations=classpath:sql/schema-hsqldb.sql
spring.sql.init.data-locations=classpath:sql/testdata-hsqldb.sql
spring.sql.init.continue-on-error=true