<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ButTst.xml
    Created on : 20 de Marzo de 2012
    Author     : Pablo GARCIA
    Description: Button Test Screen
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/screen.xsd" template="window" label="SCREEN_TITLE_BUTTON_TEST" help="HELP_SCREEN_TITLE_BUTTON_TEST">
  <tag source="buttons">
    <button label="BUTTON_SCREEN_HELP" icon="question-circle" id="ButHlp" help="HELP_HELP_BUTTON">
      <button-action type="dialog" target="HlpOpt" />
    </button>
    <button button-type="button" id="CopyValueToClipboard" icon="mdi:content_copy">
      <button-action type="copy-criterion-value-clipboard" target="ButVal"/>
    </button>
    <button button-type="button" id="ButSetVa3" label="BUTTON_SET_VALUE3" icon="calculator" value="Valor3" />
    <button button-type="button" id="ButSetVa2" label="BUTTON_SET_VALUE2" icon="calculator" value="Valor2" />
    <button button-type="button" id="ButSetVa1" label="BUTTON_SET_VALUE1" icon="calculator" value="Valor1" />
    <button button-type="button" label="BUTTON_CONFIRM_EMPTY" icon="save" id="ButCnfEmp">
      <button-action type="confirm-empty-data" />
      <button-action type="validate" />
      <button-action type="screen" target="button_test" />
    </button>
    <button button-type="button" label="Visibility" icon="eye" id="ButCnfTs1">
      <button-action type="validate" />
      <button-action type="screen" target="button_test" />
      <dependency target-type="show" initial="true">
        <dependency-element id="ButSel" />
      </dependency>
      <dependency target-type="enable" initial="true">
        <dependency-element id="ButSel" condition="eq" value="1" />
      </dependency>
    </button>
    <button button-type="button" label="BUTTON_CONFIRM" icon="save" id="ButCnfTs2">
      <button-action type="validate" />
      <button-action type="screen" target="button_test" />
      <dependency target-type="show" initial="true">
        <dependency-element id="ButSel" condition="eq" value="0" />
      </dependency>
    </button>
    <button button-type="button" icon="rebel" id="ButIco" />
    <button button-type="button" label="BUTTON_CONFIRM" id="ButTxt" />
  </tag>
  <tag source="center" expandible="vertical">
    <window id="WinDat" label="SCREEN_TEXT_DATA" maximize="true">
      <tag type="div" style="panel-body">
        <criteria label="PARAMETER_SELECT" id="ButSel" component="select" initial-load="enum" target-action="Es1Es0" optional="true" check-empty="true" style="col-xs-6 col-sm-3 col-lg-2" />
        <criteria label="PARAMETER_PRESSED_BUTTON" id="ButVal" component="text" check-empty="true" style="col-xs-6 col-sm-3 col-lg-2">
          <dependency initial="true" source-type="formule" target-type="input" formule="'Valor' + (parseInt('[ButSetVa1]'.substr(5,1),10) + parseInt('[ButSetVa2]'.substr(5,1),10))">
            <dependency-element id="ButSetVa3" event="click" />
            <dependency-element id="ButSetVa2" />
            <dependency-element id="ButSetVa1" />
          </dependency>
          <dependency initial="true" source-type="criteria-value" target-type="input" target-action="ButVal">
            <dependency-element id="ButSetVa1" event="click" />
            <dependency-element id="ButSetVa1" alias="ButVal" />
          </dependency>
          <dependency initial="true" source-type="value" target-type="input" value="Valor2">
            <dependency-element id="ButSetVa2" event="click" />
          </dependency>
        </criteria>
      </tag>
    </window>
  </tag>
  <tag source="modal">
    <include target-screen="screen-help" target-source="center"/>
  </tag>
</screen>