helpEmpty(e,label,content,developers) ::= "$content$"
helpApplication(content) ::= <<
<div id="help-content" class="help-content col-md-8 col-print-12" role="main">
  <div class="application-help">
  $content$
  </div>
</div>
<div class="col-md-4 hidden-print hidden-xs hidden-sm" role="complementary">
  <nav ui-toc="help-content" scroll="help-container" class="tocify nav-pills"></nav>
</div>
>>
helpOption(e,title,level,content,icon) ::= <<
<h$level$ id="$title$" class="help-snippet help-header text-primary">
  $icon$
  {t{'$title$'}}
</h$level$>
<hr class="help-separator"/>
$content$
>>
helpScreen(e,content) ::= <<
<div class="p-message p-message-warn">
  <div class="p-message-wrapper">
    <div>
      $if(e.help)$<p class="text-justify">{t{'$e.help$'}}</p>$endif$
      $if(e.helpImage)$<div class="p-1 text-center">
        <img class="help-image" src="{t{'$e.helpImage$'}"/>
      </div>$endif$
    </div>
  </div>
</div>
$content$
>>
helpButton(e,label,content,developers) ::= <<
<div class="help-snippet py-1 pt-0">
  $if(e.label)$
  $if(developers)$$if(e.type)$<span class="p-badge $if(e.submit)$p-badge-primary$endif$ pull-right">$type$</span>$endif$$endif$
  <h4 class="text-default font-light">
    <i class="fa fa-youtube-play fa-fw"></i>
    <span class="font-bold text-uppercase">{t{'$e.label$'}}</span>
    <span class="text-xxs text-uppercase">{t{'HELP_BUTTON'}}</span>
    $if(developers)$(<code title="{t{'HELP_BUTTON_IDENTIFIER'}}">$e.id$</code>)$endif$
  </h4>$endif$
  $if(e.help)$<p class="$if(developers)$shadow-2$endif$ m-0 text-justify">{t{'$e.help$'}}</p>$endif$
  $if(e.helpImage)$<div class="p-1 text-center">
    <img class="help-image" src="{t{'$e.helpImage$'}}"/>
  </div>$endif$
</div>
>>
helpButtonGrid(e,label,content,developers) ::= <<
<tr>
  <td><strong>{t{'$e.label$'}}</strong></td>
  $if(developers)$
  <td><code>$e.id$</code></td>
  $endif$
  <td>{t{'$e.help$'}}</td>
  <td>$if(e.helpImage)$<div class="helpImage"><img class="help-image" src="{t{'$e.helpImage$'}}"/></div>$endif$</td>
</tr>
>>
helpChart(e,label,content,developers) ::= <<
<div class="help-snippet py-1 pt-0">
  $if(label)$
  $if(developers)$<span class="p-badge p-badge-info pull-right">$e.type$</span>$endif$
  <h4 class="text-info font-light">
    <i class="fa fa-bar-chart fa-fw"></i>
    <span class="font-bold text-uppercase">{t{'$label$'}}</span>
    <span class="text-xxs text-uppercase">{t{'HELP_CHART'}}</span>
    $if(developers)$(<code title="{t{'HELP_CHART_IDENTIFIER'}}">$e.id$</code>)$endif$
  </h4>
  $endif$
  $if(e.help)$<p class="$if(developers)$shadow-2$endif$ m-0 text-justify">{t{'$e.help$'}}</p>$endif$
  $if(e.helpImage)$<div class="p-1 text-center">
    <img class="help-image" src="{t{'$e.helpImage$'}}"/>
  </div>$endif$
</div>
>>
helpColumn(e,label,content,developers) ::= <<
<tr>
  <td><strong>{t{'$e.label$'}}</strong></td>
  $if(developers)$
  <td><code>$e.name$</code></td>
  <td><span class="p-badge">$e.component$</span></td>
  $endif$
  <td {t{'$e.help$'}}></td>
  <td>$if(e.helpImage)$<div class="helpImage"><img class="help-image" src="{t{'$e.helpImage$'}}"/></div>$endif$</td>
</tr>
>>
helpCriterion(e,label,content,developers) ::= <<
<div class="help-snippet py-1 pt-0">
  $if(e.label)$
  $if(developers)$<span class="p-badge p-badge-success pull-right">$e.component$</span>$endif$
  <h4 class="text-success font-light">
    <i class="fa fa-pencil-square-o fa-fw"></i>
    <span class="font-bold text-uppercase">{t{'$e.label$'}}</span>
    <span class="text-xxs text-uppercase">{t{'HELP_CRITERION'}}</span>
    $if(developers)$(<code title="{t{'HELP_CRITERION_IDENTIFIER'}}">$e.id$</code>)$endif$
  </h4>
  $endif$
  $if(e.help)$<p class="$if(developers)$shadow-2$endif$ m-0 text-justify">{t{'$e.help$'}}</p>$endif$
  $if(e.helpImage)$<div class="p-1 text-center">
    <img class="help-image" src="{t{'$e.helpImage$'}}"/>
  </div>$endif$
</div>
>>
helpDialog(e,label,content,developers) ::= <<
<div class="py-1 pt-0">
  <div class="p-panel">
    <div class="p-panel-header" style="background-color:var(--blue-100)">
      <div class="p-panel-title">
        <i class="fa fa-list-alt fa-fw"></i>
        {t{'$e.label$'}}
      </div>
    </div>
    <div class="p-panel-content">
      <div class="help-snippet">
        <div class="p-message p-message-info">
          <div class="p-message-wrapper">
            <div>
              $if(e.help)$<p class="text-justify">{t{'$e.help$'}}</p>$endif$
              $if(e.helpImage)$<div class="p-1 text-center">
                <img class="help-image" src="{t{'$e.helpImage$'}}"/>
              </div>$endif$
            </div>
          </div>
        </div>
      </div>
      $content$
    </div>
  </div>
</div>
>>
helpContainer(e,label,content,developers) ::= <<
<div class="help-snippet py-1 pt-0">
  $if(label)$
  $if(developers)$<span class="p-badge p-badge-info pull-right">$e.type$</span>$endif$
  <h3 class="text-light-gray">
    <span class="uppercase font-light text-underline">{t{'$label$'}}</span>
  </h3>
  $endif$
  $if(e.help)$<p class="$if(developers)$shadow-2$endif$ m-0 text-justify">{t{'$e.help$'}}</p>$endif$
  $if(e.helpImage)$<div class="p-1 text-center">
    <img class="help-image" src="{t{'$e.helpImage$'}"/>
  </div>$endif$
</div>
$content$
<hr class="help-separator my-3"/>
>>
helpElement(e,label,content,developers) ::= <<
$if(e.help||e.helpImage)$<div class="help-snippet py-1 pt-0">
  $if(e.label)$<h4 class="text-light-gray font-light text-xs text-uppercase">{t{'$e.label$'}}</h4>$endif$
  $if(e.help)$<p class="$if(developers)$shadow-2$endif$ m-0 text-justify">{t{'$e.help$'}}</p>$endif$
  $if(e.helpImage)$<div class="p-1 text-center">
    <img class="help-image" src="{t{'$e.helpImage$'}}"/>
  </div>$endif$
</div>$endif$
$content$
>>
helpGrid(e,label,developers,columns,buttons) ::= <<
<div class="help-snippet py-1 pt-0">
  <h4 class="text-primary font-light">
    <i class="fa fa-table fa-fw"></i>
    <span class="font-bold text-uppercase">{t{'$label$'}}</span>
    <span class="text-xxs text-uppercase">{t{'HELP_GRID'}}</span>
    $if(developers)$(<code title="{t{'HELP_GRID_IDENTIFIER'}}">$id$</code>)$endif$
  </h4>
  $if(developers)$
  <div class="grid $if(e.help)$m-0$endif$">
    <div class="p-col shadow-2 m-1 p-3 px-0 text-center">
      <div class="text-xs text-uppercase">{t{'HELP_TYPE'}}</div>
      <div class="text-bg text-uppercase p-2"><span class="p-badge p-badge-primary">{t{'$if(e.treegrid)$HELP_TREEGRID$else$HELP_GRID$endif$'}}</span></div>
    </div>
    <div class="p-col shadow-2 m-1 p-3 px-0 text-center">
      <div class="text-xs text-uppercase">{t{'$if(e.treegrid)$HELP_LOADALL$else$HELP_MULTISELECT$endif$'}}</div>
      <div class="text-bg p-2"><i class="fa fa-$if(e.loadall)$check text-success$elseif(e.multiselect)$check text-success$else$times text-danger$endif$"></i></div>
    </div>
    <div class="p-col shadow-2 m-1 p-3 px-0 text-center">
      <div class="text-xs text-uppercase">{t{'$if(e.multioperation)$HELP_MULTIOPERATION$else$HELP_EDITABLE$endif$'}}</div>
      <div class="text-bg p-2"><i class="fa fa-$if(e.multioperation)$check text-success$elseif(e.editable)$check text-success$else$times text-danger$endif$"></i></div>
    </div>
    $if(!treegrid)$
    <div class="p-col shadow-2 m-1 p-3 px-0 text-center">
      <div class="text-xs text-uppercase">{t{'HELP_TOTALIZE'}}</div>
      <div class="text-bg p-2"><i class="fa fa-$if(e.totalize)$check text-success$else$times text-danger$endif$"></i></div>
    </div>
    <div class="p-col shadow-2 m-1 p-3 px-0 text-center">
      <div class="text-xs text-uppercase">{t{'HELP_ROWS_PER_PAGE'}}</div>
      <div class="text-bg text-uppercase p-2"><strong>$e.max$</strong></div>
    </div>
    $endif$
  </div>
  $endif$
  $if(e.help)$<p class="$if(developers)$shadow-2 no-border-t$endif$ text-justify">{t{'$e.help$'}}</p>$endif$
  $if(e.helpImage)$<div class="p-1 text-center">
    <img class="help-image" src="{t{'$e.helpImage$'}}"/>
  </div>$endif$
  $if(columns)$
  <div class="p-1 py-0">
    <div class="p-datatable panel-sm">
      <div class="p-datatable-header" style="background-color:var(--green-100)">
        <i class="panel-title-icon fa fa-columns fa-fw"></i>
        <span class="panel-title">{t{'HELP_COLUMNS'}}</span>
      </div>
      <div class="p-datatable-wrapper">
        <table role="grid" class="p-datatable-table">
          <thead class="p-datatable-thead">
            <tr>
              <th>{t{'HELP_NAME'}}</th>
              $if(developers)$
              <th>{t{'HELP_IDENTIFIER'}}</th>
              <th>{t{'HELP_COMPONENT'}}</th>
              $endif$
              <th>{t{'HELP_DESCRIPTION'}}</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="p-datatable-tbody">
          $columns$
          </tbody>
        </table>
      </div>
    </div>
  </div>
  $endif$
  $if(buttons)$
  <div class="p-1">
    <div class="p-datatable">
      <div class="p-datatable-header">
        <i class="panel-title-icon fa fa-youtube-play fa-fw"></i>
        <span class="panel-title">{t{'HELP_BUTTONS'}}</span>
      </div>
      <div class="p-datatable-wrapper">
        <table role="grid" class="p-datatable-table">
          <thead class="p-datatable-thead">
            <tr>
              <th>{t{'HELP_NAME'}}</th>
              $if(developers)$
              <th>{t{'HELP_IDENTIFIER'}}</th>
              $endif$
              <th>{t{'HELP_DESCRIPTION'}}</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="p-datatable-tbody">
          $buttons$
          </tbody>
        </table>
      </div>
    </div>
  </div>
  $endif$
</div>
>>
