<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-parent</artifactId>
    <version>4.10.12</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>awe-framework</artifactId>
  <packaging>pom</packaging>
  <name>AWE Framework (V${project.version})</name>
  <description>AWE Framework Build</description>
  <url>https://gitlab.com/aweframework/awe/tree/master/</url>

  <properties>
    <skip.delombok>true</skip.delombok>
  </properties>

  <modules>
    <module>awe-dependencies</module>
    <module>awe-model</module>
    <module>awe-generic-screens</module>
    <module>awe-client-angular</module>
    <module>awe-controller</module>
    <module>awe-testing</module>
    <module>awe-modules</module>
    <module>awe-starters</module>
    <module>awe-boot-angular-archetype</module>
    <module>awe-boot-react-archetype</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <sourcepath>${project.build.directory}/delombok</sourcepath>
          <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://gitlab.com/aweframework/awe.git</connection>
    <developerConnection>scm:git:https://gitlab.com/aweframework/awe.git</developerConnection>
    <url>https://gitlab.com/aweframework/awe/tree/master/</url>
  </scm>

  <developers>
    <developer>
      <name>Pablo García</name>
      <email>pablo.garcia@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>https://www.almis.com</organizationUrl>
    </developer>
    <developer>
      <name>Pablo Vidal</name>
      <email>pablo.vidal@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>https://www.almis.com</organizationUrl>
    </developer>
  </developers>

</project>