<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-starter-parent</artifactId>
    <version>4.10.21</version>
    <relativePath>../../awe-framework/awe-starters/awe-starter-parent</relativePath>
  </parent>

  <artifactId>awe-scheduler-boot</artifactId>
  <packaging>war</packaging>
  <name>AWE Scheduler Tests (V${project.version})</name>

  <properties>
    <!-- Application maven properties -->
    <java.version>17</java.version>
    <application.name>awe-scheduler-boot</application.name>
    <application.acronym>awe-scheduler-boot</application.acronym>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud-gcp-dependencies.version>2.0.4</spring-cloud-gcp-dependencies.version>

    <jacoco.base.reports>${project.basedir}/../awe-scheduler-boot/target</jacoco.base.reports>
    <jacoco.reportPaths>${jacoco.base.reports}/coverage-reports</jacoco.reportPaths>
    <jacoco.joined.coverage.path>${jacoco.reportPaths}</jacoco.joined.coverage.path>
    <aggregated.reportPaths>${jacoco.base.reports}/aggregated-reports</aggregated.reportPaths>
    <sonar.exclusions>src/**</sonar.exclusions>
    <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
    <browser>headless-chrome</browser>
    <skip.main>false</skip.main>
    <skip.selenium>true</skip.selenium>
    <skip.junit>false</skip.junit>
    <test.tags>integration</test.tags>

    <!-- Build environment -->
    <build.environment>development</build.environment>
  </properties>

  <dependencies>
    <!-- AWE -->
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-spring-boot-starter</artifactId>
    </dependency>

    <!-- Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-client-angular</artifactId>
    </dependency>
    <!-- API, java.xml.bind module -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <!-- Runtime, com.sun.xml.bind module -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-notifier</artifactId>
    </dependency>
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-scheduler</artifactId>
    </dependency>

    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-builder-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-rest-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-annotations-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-developer-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-notifier-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-scheduler-spring-boot-starter</artifactId>
    </dependency>

    <!-- ADE -->
    <dependency>
      <groupId>com.almis.ade</groupId>
      <artifactId>ade-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.python</groupId>
          <artifactId>jython</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JDBC Drivers -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- junit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-testing</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>awe-scheduler-boot</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- AWE static resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>unpack awe-generic-screens schemas</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.almis.awe</groupId>
                  <artifactId>awe-generic-screens</artifactId>
                  <version>${awe.version}</version>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>schemas/**,</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <id>unpack awe-generic-screens docs</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.almis.awe</groupId>
                  <artifactId>awe-generic-screens</artifactId>
                  <version>${awe.version}</version>
                  <outputDirectory>${project.build.frontend}</outputDirectory>
                  <includes>docs/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <phase>generate-resources</phase>
            <id>unpack awe-client-angular</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.almis.awe</groupId>
                  <artifactId>awe-client-angular</artifactId>
                  <version>${awe.version}</version>
                  <outputDirectory>${project.build.frontend}</outputDirectory>
                  <includes>images/**,css/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <phase>generate-resources</phase>
            <id>unpack awe-tools</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.almis.awe</groupId>
                  <artifactId>awe-tools</artifactId>
                  <version>${awe.version}</version>
                  <outputDirectory>${project.build.frontend}</outputDirectory>
                  <includes>images/**,css/**,js/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
