<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Actions.xml
    Created on : 5 de febrero de 2010, 12:46
    Author     : Pablo GARCIA
    Description:
        Purpose of the document follows.
-->

<actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://aweframework.gitlab.io/awe/docs/schemas/actions.xsd">

  <!-- DEFAULT ERROR! DO NOT REMOVE -->
  <action id="DEFAULT_ERROR" format="JSON">
    <call service="NONE" />
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- LOGIN ACTION -->
  <action id="login" format="HTML">
    <call service="logout" />
  </action>

  <action id="login-azure" format="JSON">
    <call service="login-azure"/>
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <action id="login-sso" format="JSON">
    <call service="login-sso"/>
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>


  <!-- AFTER LOGIN ACTION -->
  <action id="afterLogin" format="JSON">
    <call service="login"/>
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

<!--  &lt;!&ndash; LOGOUT ACTION &ndash;&gt;-->
<!--  <action id="logout" format="HTML">-->
<!--    <call service="logout" />-->
<!--  </action>-->


  <!-- LOGOUT ACTION -->
  <action id="logout-redirect" format="JSON">
    <call service="logout" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- REFRESH MENU ACTION -->
  <action id="refresh-menu" format="JSON">
    <call service="refreshMenu"/>
    <answer type="ok">
      <response>
        <type>change-menu</type>
        <parameters>
          <parameter name="options" variable="MENU_OPTIONS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type"   variable="MESSAGE_TYPE" />
          <parameter name="title"   variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- MAINTAIN ACTION -->
  <action id="maintain" format="JSON">
    <call service="launchMaintain" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
          <parameter name="result_details" variable="MESSAGE_RESULT_DETAILS" />
        </parameters>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" value="error" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- MAINTAIN SILENT ACTION -->
  <action id="maintain-silent" format="JSON">
    <call service="launchMaintain" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" value="error" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- MAINTAIN ASYNC ACTION (LIKE MAINTAIN SILENT, BUT WITHOUT RESPONSE) -->
  <action id="maintain-async" format="JSON">
    <call service="launchMaintain" />
  </action>

  <!-- DATA SILENT ACTION -->
  <action id="data-silent" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" value="error" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- DATA SILENT ACTION -->
  <action id="update-model" format="JSON">
    <call service="updateModel" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" value="error" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- DATA REQUEST ACTION -->
  <action id="data" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>fill</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>fill</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>fill</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- TREE BRANCH REQUEST ACTION -->
  <action id="tree-branch" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>tree-branch</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
          <parameter name="row" parameter="expandingBranch"/>
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>tree-branch</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
          <parameter name="row" parameter="expandingBranch"/>
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>tree-branch</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
          <parameter name="row" parameter="expandingBranch"/>
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- DATA REQUEST ACTION -->
  <action id="polyline" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>polyline</type>
        <parameters>
          <parameter name="rows" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>polyline</type>
        <parameters>
          <parameter name="rows" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>polyline</type>
        <parameters>
          <parameter name="rows" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- UPDATE CONTROLLER REQUEST ACTION -->
  <action id="update-controller" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>update-controller</type>
        <parameters>
          <parameter name="attribute" parameter="controllerAttribute" />
          <parameter name="target" parameter="componentId" />
          <parameter name="datalist" variable="DATA" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- DATA SUBSCRIBE ACTION -->
  <action id="subscribe" format="JSON">
    <call service="subscribe" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- VALUE REQUEST ACTION -->
  <action id="value" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- VALIDATE ACTION -->
  <action id="validate" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>set-valid</type>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>set-invalid</type>
        <parameters>
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>set-invalid</type>
        <parameters>
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- UNIQUE ACTION -->
  <action id="unique" format="JSON">
    <call service="checkUnique" />
    <answer type="ok">
      <response>
        <type>set-valid</type>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>set-invalid</type>
        <parameters>
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- CONTROL ACTION -->
  <action id="control" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- CONTROL CANCEL -->
  <action id="control-cancel" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- CONTROL AND DIALOG ACTION -->
  <action id="control-confirm" format="JSON">
    <call service="checkUnique" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>confirm</type>
        <parameters>
          <parameter name="target" parameter="target" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- CONTROL AND DIALOG ACTION (CANCEL THE REST OF THE ACTIONS)-->
  <action id="control-confirm-cancel" format="JSON">
    <call service="checkUnique" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>confirm</type>
        <parameters>
          <parameter name="target" parameter="target" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- CONTROL AND DIALOG ACTION -->
  <action id="control-confirm-message" format="JSON">
    <call service="checkUnique" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>confirm</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- CONTROL UNIQUE AND CANCEL -->
  <action id="control-unique-cancel" format="JSON">
    <call service="checkUnique" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" value="warning" />
          <parameter name="target" parameter="target" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- CONTROL EMPTY AND CANCEL -->
  <action id="control-empty-cancel" format="JSON">
    <call service="checkEmpty" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" value="warning" />
          <parameter name="target" parameter="target" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>

  <!-- GET GENERATED FILE (VIA SERVICE CALL) -->
  <action id="get-file-maintain" format="FILESTREAM">
    <call service="launchMaintain" />
  </action>

  <!-- ENCRYPT TEXT -->
  <action id="encrypt" format="TEXT">
    <call service="EncTxt" />
  </action>

  <!-- GET UPLOADING STATUS -->
  <action id="file-info" format="JSON">
    <call service="getFileInformation" />
    <answer type="ok">
      <response>
        <type>file-uploaded</type>
        <parameters>
          <parameter name="name" variable="FILE_NAME" />
          <parameter name="size" variable="FILE_SIZE" />
          <parameter name="path" variable="FILE_PATH" />
          <parameter name="type" variable="FILE_TYPE" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>clear-file</type>
      </response>
    </answer>
  </action>

  <!-- DELETE UPLOADED FILE -->
  <action id="delete-file" format="JSON">
    <call service="deleteFile" />
    <answer type="ok">
      <response>
        <type>clear-file</type>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>clear-file</type>
      </response>
    </answer>
  </action>

  <!-- APPLICATION LOCALS RETRIEVAL -->
  <action id="get-locals" format="JSON">
    <call service="getApplicationLocales" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>locals-retrieved</type>
        <parameters>
          <parameter name="language" variable="LANGUAGE" />
          <parameter name="translations" variable="LOCALS" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- GET LOG FILE -->
  <action id="get-log-file" format="JSON">
    <call service="getLogFile" />
    <answer type="ok">
      <response>
        <type>log-delta</type>
        <parameters>
          <parameter name="log" variable="LOG_CONTENT" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

  <!-- CHANGE LOG LEVEL -->
  <action id="change-log-level" format="TEXT">
    <call service="ChgLogLvl" />
  </action>

  <!-- TARGET MESSAGE ACTIONS -->
  <action id="data-target-message" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>fill</type>
        <parameters>
          <parameter name="data" variable="DATA" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>fill</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>fill</type>
        <parameters>
          <parameter name="datalist" variable="DATA" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>
  <!-- VALUE REQUEST ACTION -->
  <action id="value-target-message" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>
  <!-- MAINTAIN ACTION -->
  <action id="maintain-target-message" format="JSON">
    <call service="launchMaintain" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>select</type>
        <parameters>
          <parameter name="values" variable="ROWS" />
        </parameters>
      </response>
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>message</type>
        <parameters>
          <parameter name="type" value="error" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
      <response>
        <type>cancel</type>
      </response>
    </answer>
  </action>
  <!-- CONTROL ACTION -->
  <action id="control-target-message" format="JSON">
    <call service="launchQuery" />
    <answer type="ok">
      <response>
        <type>end-load</type>
      </response>
    </answer>
    <answer type="warning">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="info">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
    <answer type="error">
      <response>
        <type>end-load</type>
      </response>
      <response>
        <type>target-message</type>
        <parameters>
          <parameter name="type" variable="MESSAGE_TYPE" />
          <parameter name="title" variable="MESSAGE_TITLE" />
          <parameter name="message" variable="MESSAGE_DESCRIPTION" />
        </parameters>
      </response>
    </answer>
  </action>

</actions>

