<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-modules</artifactId>
    <version>4.3.5</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>awe-rest</artifactId>
  <packaging>jar</packaging>
  <name>AWE Modules - Rest (V${project.version})</name>
  <description>Awe Spring Rest Module</description>

  <properties>
    <!-- Sonar properties -->
    <application.folder>.</application.folder>
    <sonar.sources>src</sonar.sources>
    <sonar.inclusions>src/main/java/**</sonar.inclusions>
    <sonar.language>java</sonar.language>
    <performancetest.host>localhost</performancetest.host>
    <performancetest.port>18080</performancetest.port>
    <performancetest.path/>
    <skip.delombok>false</skip.delombok>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Delombok plugin -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>